# spring-boot-3-initializr-demo-artifact

./: README.md  pom.xml
src/main/java/com/tousif/demo/: SpringBootInitializrDemoNameApplication.java
src/test/java/com/tousif/demo/: SpringBootInitializrDemoNameApplicationTests.java
