<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		The project folder/directory name doesn't necessarily have to match  the <name> or <artifactId> in the pom.xml file,
		but it's often a good practice  for clarity and consistency.
		
		Project Directory Name: It's common to name the project directory after the <artifactId> or a simplified version of it,
			especially if the project is a standalone project or if it's part of a multi-module project.
			This helps maintain consistency and makes it easier to identify the project's directory.
			
		<name> in pom.xml: The <name> element in the pom.xml file can be a more descriptive and human-readable name for the project.
		It can include spaces and special characters, whereas the <artifactId> typically adheres to naming conventions for file systems and URLs.
		
		<groupId>com.example</groupId>
		<artifactId>my-project</artifactId>
		<version>1.0.0</version>
		<name>My Awesome Project</name>
		
	-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tousif</groupId>

	<artifactId>spring-boot-3-initializr-demo-artifact</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>spring-boot-3-initializr-demo-name</name>

	<description>Description - Demo project for Spring Boot, Group - tousif, Artifact - spring-boot-3-initializr-demo-artifact, Name - spring-boot-3-initializr-demo-name, Package Name - com.tousif.demo, Packaging - Jar</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--<version>1.18.30</version>-->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
